Shapito Quereza Male 173 70.05 12 Fruits
Malandro Drill Male 171 70.05 12 Eggs
Sebastian Howler Male 178 70.05 12 Insects
Albert Mangabey Male 172 70.05 12 Leaves
Einstein Saki Male 134 70.05 12 Nuts
Goku Spider Male 178 70.05 12 Seeds
Naruto Squirrel Male 110 70.05 12 TreeSap
Andres Tamarin Male 190 70.05 12 Fruits
Rosita Quereza Female 182 70.05 2 TreeSap
Magali Quereza Female 149 70.05 10 Fruits
Francis Howler Female 128 70.05 13 TreeSap
Romero Mangabey Male 167 70.05 11 Leaves
Eureka Saki Female 156 70.05 10 Nuts
Bulma Spider Female 144 70.05 18 Seeds
Karen Squirrel Female 133 70.05 12 TreeSap
Romulo Tamarin Male 122 70.05 11 Fruits
Lino Quereza Male 192 70.05 12 Eggs
Navdeep Quereza Male 190 70.05 12 Fruits
Jaki Spider Male 180 70.05 12 Eggs
Lolocu Quereza Female 170 70.05 12 Fruits